# projet_3

./: README.md  pom.xml
src/: Log4j.properties
src/main/java/com/ocr/pierrealainpolymorph/: Main.java
src/main/java/main/java/com/ocr/pierrealainpolymorph/: Game.java  Main.java  Menu.java  ReadPropertyFile.java  Tentative.java  Text.java
src/main/java/players/: Computer.java  Human.java  Player.java  PlayerAction.java
src/main/resources/: Log4j.properties  config.properties
src/players/: Computer.java  Human.java  Player.java
