#la taille doit contenir un chiffre, correspondant à la longueur de combinaison par défaut.

taille=4

# utilisateur contient une chaine de caractères, pour donner un nom par défaut si l'utilisateur n'en saisit pas.
utilisateur=Humain

#nombreEssai contient par défaut un chiffre, correspondant au nombre d'essai pour trouver la combinaison, mode 1 & 2.
nombreEssai=8

#modeDeveloppeur affichera la combinaison à deviner. doit contenir on ou off.
modeDeveloppeur=off
