
# Root logger option

log4j.rootLogger=INFO, A2
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=log/log4j.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=

# Appender A2 writes to the file "log4j.log".
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=log/log4j.log

# Truncate 'test' if it aleady exists.
log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
